{
  "name": "actor-jumia-scraper",
  "version": "1.0.0",
  "description": "Scrape Jumia to pull product data",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "scraper",
    "Jumia"
  ],
  "author": "Ongason",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "apify": "^3.0.2",
    "crawlee": "^3.0.4",
    "puppeteer": "19.2.2"
  }
}
